


 SOLUTION HISTORY INFORMATION FOR JOB: my_new_vm.mntr                                                                                                                                                                                                                                                      
 ANSYS RELEASE 2022 R2          BUILD 22.2        16:00:25    09/29/2022

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.12365E-01  0.30000E-01  0.78886E-30   0.0000    
